<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".kantin1">

    <TextView
        android:id="@+id/judul"
        android:text="Kantin 1"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        />

    <TextView
        android:id="@+id/judul1"
        android:text="Silahkan Nama dan Nomor Telepon"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        />

    <EditText
        android:id="@+id/nama"
        android:text="Masukan Nama"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/notel"
        android:text="Masukan Nomor Telepon"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/enter"
        android:text="Next"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>